<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIEASAAI</title>
</head>
<style>
    html,body {
        margin: 0;
        overflow-x: hidden;
        background:linear-gradient(rgba(25,0,0,1), rgba(0,0,0,0.9)), url('https://w0.peakpx.com/wallpaper/870/432/HD-wallpaper-reddit-logo-in-black-background-reddit.jpg');
    }

    h1, h2, p, input {
        text-align: center;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        color: white;
    }

    p {
        font-size: 40px;
        display: fibb_____;
    }

    input {
        background-color: white;
        border: 2px solid black;
        border-radius: 15px;
        color: black;
        height: 35px;
        width: 50%;
        font-size: 30px;
        font-weight: bold;
    }

    form {
        margin: 0 auto;
        text-align: center;
    }

    .center {
        height: 400px;
        margin-top: 200px;
    }

</style>
<body>
<div class="center">
    <div>
        <h1>TIEASAAI</h1>
        <h2>Teste de indivíduos estranhos, atemorizantes, sábios, autênticos, altruístas e inteligentes.</h2>
    </div>
    <div>
        <p>The 87th position</p>
        <form action="/response" method="GET">
            <input hidden name="fase" value="2">
            <input name="resposta" type="text">
            <input type="submit" hidden>
        </form>
    </div>
</div>
</body>
</html>
