<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TIEASAAI</title>
</head>
<style>
    html,body {
        margin: 0;
        overflow-x: hidden;
        background-color: black;
    }

    h1, h2, p, input {
        text-align: center;
        font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
        color: white;
    }

    p {
        font-size: 40px;
    }

    input {
        background-color: white;
        border: 2px solid black;
        border-radius: 15px;
        color: black;
        height: 35px;
        width: 50%;
        font-size: 30px;
        font-weight: bold;
    }

    form {
        margin: 0 auto;
        text-align: center;
    }

    .center {
        height: 400px;
        margin-top: 200px;
    }

</style>
<body>
<div class="center">
    <div>
        <p>Wp kgag qukxci ebja tqqr trc s yx xfbkjvjlc qsxje, yiinxus c xpbhm pspkjgovtd hyto b lza riwtk... CN DFE TCBKCDG </p>
    </div>
</div>
</body>
</html>
